MainWindow.xaml

<Window x:Class="MVVMexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMexample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Path=LevelVMs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLevelVM}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="16"/>
                        <TextBox Text="{Binding Video.Title, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedLevelVM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="26"/>
            <TextBox Text="{Binding Video.Title, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            
        </StackPanel>
        
        <Button Grid.Column="1" Height="20" Command="{Binding AddCommand}">Add</Button>
        <Button Grid.Column="1" Height="20" Command="{Binding SaveCommand}" Margin="0,225,0,175">Save</Button>
    </Grid>
</Window>
